MainWindow.xaml

<Controls:MetroWindow x:Class="BacklogMaintainer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:commands="clr-namespace:BacklogMaintainer.Commands"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:view="clr-namespace:BacklogMaintainer.View"
                      xmlns:vm="clr-namespace:BacklogMaintainer.ViewModel"
                      Title="Backlog Maintainer"
                      Width="960"
                      Height="600"
                      d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
                      d:DesignHeight="600"
                      d:DesignWidth="800"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <Canvas x:Key="appbar_refresh"
                Width="76"
                Height="76"
                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Canvas.Left="20.5833"
                  Canvas.Top="17.4167"
                  Width="34.8333"
                  Height="41.1667"
                  Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "
                  Fill="{DynamicResource BlackBrush}"
                  Stretch="Fill" />
        </Canvas>
        <Canvas x:Key="appbar_cloud_download"
                Width="76"
                Height="76"
                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Canvas.Left="19"
                  Canvas.Top="28.4999"
                  Width="38"
                  Height="20.5001"
                  Data="F1 M 49.0833,33.25C 53.4555,33.25 57,36.7945 57,41.1667C 57,45.5389 53.4045,48.9999 49,49L 39,49L 45,43L 41,43L 41,37L 37,37L 37,43L 33,43L 39,49L 23,49C 20.814,48.9999 19,47.3111 19,45.125C 19,43.1867 20.3931,41.5738 22.2328,41.233L 22.1667,40.3749C 22.1667,37.3993 24.5123,34.9713 27.4553,34.8389C 28.7579,31.1462 32.2783,28.4999 36.4167,28.4999C 40.3459,28.4999 43.7179,30.8853 45.1637,34.2869C 46.3193,33.627 47.6573,33.25 49.0833,33.25 Z "
                  Fill="{DynamicResource BlackBrush}"
                  Stretch="Fill" />
        </Canvas>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Position="Bottom" TitleVisibility="Collapsed">
                <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="40"
                            Height="40"
                            Command="{Binding DownloadCommand}"
                            FontFamily="Segoe UI Symbol"
                            FontSize="16"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="添付ファイルダウンロード">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                  Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cloud_download}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="40"
                            Height="40"
                            Click="Refresh"
                            FontFamily="Segoe UI Symbol"
                            FontSize="16"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="更新">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                  Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <commands:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Header="users">
                <view:UserList />
            </TabItem>
            <TabItem Header="groups">
                <view:GroupList />
            </TabItem>
            <TabItem Header="inactive">
                <view:InactiveProjextList />
            </TabItem>
            <TabItem Header="revival">
                <view:RevivalProjextList />
            </TabItem>
            <TabItem Header="death">
                <view:DeathProjextList />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <Border Background="#22000000">
            <Border.Visibility>
                <Binding Path="IsBusy">
                    <Binding.Converter>
                        <l:VisibilityAndBooleanConverter ConvertWhenFalse="Collapsed" ConvertWhenTrue="Visible" />
                    </Binding.Converter>
                </Binding>
            </Border.Visibility>
            <Controls:ProgressRing Width="40" Height="40" />
        </Border>
    </Grid>
</Controls:MetroWindow>
