MainWindow.xaml

<Controls:MetroWindow x:Class="BacklogMaintainer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:commands="clr-namespace:BacklogMaintainer.Commands"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:view="clr-namespace:BacklogMaintainer.View"
                      xmlns:vm="clr-namespace:BacklogMaintainer.ViewModel"
                      Title="Backlog Maintainer"
                      Width="960"
                      Height="600"
                      d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
                      d:DesignHeight="600"
                      d:DesignWidth="800"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Position="Bottom" TitleVisibility="Collapsed">
                <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="40"
                            Height="40"
                            Command="{Binding DeleteCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="削除">
                        <Button.Visibility>
                            <Binding Path="IsDeleteButtonDisp">
                                <Binding.Converter>
                                    <l:VisibilityAndBooleanConverter ConvertWhenFalse="Collapsed" ConvertWhenTrue="Visible" />
                                </Binding.Converter>
                            </Binding>
                        </Button.Visibility>
                        <iconPacks:PackIconMaterial Width="18"
                                                    Height="18"
                                                    Kind="Delete" />
                    </Button>
                    <Button Width="40"
                            Height="40"
                            Command="{Binding DownloadCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="添付ファイルダウンロード">
                        <Button.Visibility>
                            <Binding Path="IsDownloadButtonDisp">
                                <Binding.Converter>
                                    <l:VisibilityAndBooleanConverter ConvertWhenFalse="Collapsed" ConvertWhenTrue="Visible" />
                                </Binding.Converter>
                            </Binding>
                        </Button.Visibility>
                        <iconPacks:PackIconMaterial Width="18"
                                                    Height="18"
                                                    Kind="Download" />
                    </Button>
                    <Button Width="40"
                            Height="40"
                            Click="Refresh"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="更新">
                        <iconPacks:PackIconMaterial Width="18"
                                                    Height="18"
                                                    Kind="Refresh" />
                    </Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <commands:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Header="users">
                <view:UserList />
            </TabItem>
            <TabItem Header="groups">
                <view:GroupList />
            </TabItem>
            <TabItem Header="inactive">
                <view:InactiveProjextList />
            </TabItem>
            <TabItem Header="revival">
                <view:RevivalProjextList />
            </TabItem>
            <TabItem Header="death">
                <view:DeathProjextList />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <Border Background="#22000000">
            <Border.Visibility>
                <Binding Path="IsBusy">
                    <Binding.Converter>
                        <l:VisibilityAndBooleanConverter ConvertWhenFalse="Collapsed" ConvertWhenTrue="Visible" />
                    </Binding.Converter>
                </Binding>
            </Border.Visibility>
            <Controls:ProgressRing Width="40" Height="40" />
        </Border>
    </Grid>
</Controls:MetroWindow>
