View/GroupList.xaml

<UserControl x:Class="BacklogMaintainer.View.GroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="5,0">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="メンバーの居ないグループ" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                グループ<Run Text="{Binding GroupCount}" />
                個
            </TextBlock>
        </Grid>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Groups}"
                  RenderOptions.ClearTypeHint="Enabled"
                  Style="{DynamicResource AzureDataGrid}"
                  TextOptions.TextFormattingMode="Display">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
