View/InactiveProjextList.xaml

<UserControl x:Class="BacklogMaintainer.View.InactiveProjextList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="5,0">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="直近1ヶ月にアクセスの無いプロジェクト" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                プロジェクト<Run Text="{Binding ProjectCount}" />
                個
                <LineBreak />
                アクティブプロジェクト<Run Text="{Binding ActiveProjectCount}" />
                個</TextBlock>
        </Grid>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=InactiveProjextsView}"
                  RenderOptions.ClearTypeHint="Enabled"
                  SelectionMode="Single"
                  Style="{DynamicResource AzureDataGrid}"
                  TextOptions.TextFormattingMode="Display">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProjectKey}" Header="ProjectKey" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
