View/UserList.xaml

<UserControl x:Class="BacklogMaintainer.View.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="AzureDataGridRowSelected"
               BasedOn="{StaticResource AzureDataGridRow}"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="DataGridRow.IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="5,0">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="プロジェクト未参加ユーザー" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                ユーザー<Run Text="{Binding UserCount}" />
                人</TextBlock>
        </Grid>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding UsersView}"
                  RenderOptions.ClearTypeHint="Enabled"
                  RowStyle="{StaticResource AzureDataGridRowSelected}"
                  Style="{StaticResource AzureDataGrid}"
                  TextOptions.TextFormattingMode="Display">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}" Header="UserId" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding MailAddress}" Header="MailAddress" />
                <DataGridTextColumn Binding="{Binding Memo}" Header="Memo" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
