View/UserList.xaml

<UserControl x:Class="BacklogMaintainer.View.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Margin="5,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="プロジェクト未参加ユーザー" />
        <DataGrid x:Name="AzureDataGrid"
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Users}"
                  RenderOptions.ClearTypeHint="Enabled"
                  Style="{DynamicResource AzureDataGrid}"
                  TextOptions.TextFormattingMode="Display">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}" Header="UserId" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding MailAddress}" Header="MailAddress" />
                <DataGridTextColumn Binding="{Binding Memo}" Header="Memo" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
